CONSOLE OUTPUT/TESTING RESULTS:

Multiplcation Table Tool

How many rows would you like? 12

How many columns would you like? 10
         1     2     3     4     5     6     7     8     9    10
----------------------------------------------------------------------
  1|     1     2     3     4     5     6     7     8     9    10
  2|     2     4     6     8    10    12    14    16    18    20
  3|     3     6     9    12    15    18    21    24    27    30
  4|     4     8    12    16    20    24    28    32    36    40
  5|     5    10    15    20    25    30    35    40    45    50
  6|     6    12    18    24    30    36    42    48    54    60
  7|     7    14    21    28    35    42    49    56    63    70
  8|     8    16    24    32    40    48    56    64    72    80
  9|     9    18    27    36    45    54    63    72    81    90
 10|    10    20    30    40    50    60    70    80    90   100
 11|    11    22    33    44    55    66    77    88    99   110
 12|    12    24    36    48    60    72    84    96   108   120


 ///// second run as proof of formatting

 Multiplcation Table Tool

How many rows would you like? 15

How many columns would you like? 16
         1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16
----------------------------------------------------------------------------------------------------------------
  1|     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16
  2|     2     4     6     8    10    12    14    16    18    20    22    24    26    28    30    32
  3|     3     6     9    12    15    18    21    24    27    30    33    36    39    42    45    48
  4|     4     8    12    16    20    24    28    32    36    40    44    48    52    56    60    64
  5|     5    10    15    20    25    30    35    40    45    50    55    60    65    70    75    80
  6|     6    12    18    24    30    36    42    48    54    60    66    72    78    84    90    96
  7|     7    14    21    28    35    42    49    56    63    70    77    84    91    98   105   112
  8|     8    16    24    32    40    48    56    64    72    80    88    96   104   112   120   128
  9|     9    18    27    36    45    54    63    72    81    90    99   108   117   126   135   144
 10|    10    20    30    40    50    60    70    80    90   100   110   120   130   140   150   160
 11|    11    22    33    44    55    66    77    88    99   110   121   132   143   154   165   176
 12|    12    24    36    48    60    72    84    96   108   120   132   144   156   168   180   192
 13|    13    26    39    52    65    78    91   104   117   130   143   156   169   182   195   208
 14|    14    28    42    56    70    84    98   112   126   140   154   168   182   196   210   224
 15|    15    30    45    60    75    90   105   120   135   150   165   180   195   210   225   240


 C++ SOURCE CODE:

 // Matthew Rogers
// 10/17/21
// Assignment 5b - Multiplication Table

#include <iomanip>
#include <iostream>

int main(int argc, char** argv)
{
	int rows, cols;

	std::cout << "Multiplcation Table Tool\n\n";
	std::cout << "How many rows would you like? ";
	std::cin >> rows;
	std::cout << "\nHow many columns would you like? ";
	std::cin >> cols;

	std::cout << std::setw(4) << " ";
	for(int i = 0; i < cols; i++)
	{
		std::cout  << std::setw(6) << i + 1;// << "\t";
	}
	std::cout << "\n";
	for(int i = 0; i < cols * 7; i++)
	{
		std::cout << "-";
	}
	std::cout << "\n";

	for(int r = 1; r <= rows; r++)
	{
		std::cout << std::setw(3) << r << "|";
		for(int c = 1; c <= cols; c++)
		{
			std::cout << std::setw(6) << r * c;
		}
		std::cout << "\n";
	}

	return 0;
}